RESOURCES_CSV_FILE_NAME="/bmore_reentry_resources-Baltimore.csv"
MONGODB_CONNECTION_URL="mongodb://localhost:27017/"
MONGODB_CONNECTION_USERNAME="my_username"
MONGODB_CONNECTION_PASSWORD="my_password"
MONGODB_CONNECTION_DB_NAME="baltimore_reentry"